"""
需求:
    猴子吃桃问题。猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
    第2天早上又将剩下的桃子吃掉一半，又多吃了一个。
    以后每天早上都吃了前一天剩下的一半另加一个。
    到第10天早上想再吃时，就只剩下一个桃子了，求第1天至少摘了多少个桃子。
细节:
    1. 该题的答案不是1个固定值, 而是1个范围.
    2. 该题是华为OD面试的原题, 也可能写成: 孙悟空吃蟠桃.

分析流程:
                            场景1:最少                                          场景2:最多
   第几次递归     天数      桃子总数        吃了多少        剩下多少            桃子总数        吃了多少        剩下多少
     1     第10天     1                                                    1
     2     第9天      3             1 + 1           1                      4            2 + 1            1
     3     第8天      7             3 + 1           3                     10            5 + 1            4
     4     第7天      15            7 + 1           7                     22            11 + 1           10
     ...   ......
     n     规律:     2n + 1                                              2n + 2
"""
# 1. 定义函数, 表示递归获取桃子数量.
def get_peach(day):
    # 出口, 第1次递归, 桃子数量 = 1
    if day == 1:
        return 1

    # 规律: 第n次递归 = (n - 1)的桃子数量 * 2 + 1   或者  (n - 1)的桃子数量 * 2 + 2
    return get_peach(day - 1) * 2 + 2

# 2. 调用函数即可.


print(get_peach(10))    # 1023 ~ 1534之间