"""
列表  英文   list
在python中，如果我们想通过一个变量保存多个数据，首选list

list的基本语法
列表变量名称 =[数据1,数据2,数据3....]
"""

# 案例   定义一个列表，用于保存多个同学信息（名字）
list1 = ["雷军", "雨姐", "董姐", "自如"]
"""
列表  英文   list
在python中，如果我们想通过一个变量保存多个数据，首选list
list的基本语法
列表变量名称 =[数据1,数据2,数据3....]
"""
# 案例   定义一个列表，用于保存多个同学信息（名字）
list1 = ["雷军", "雨姐", "董姐", "自如"]
#提示 ：
    # 1：变量名别撞关键字
    # 2：注意列表里面数据和数据之间是逗号（英文）
#提问  能不能保存其他类型的数据？
list2 = [True,1.0,"zhangsan",1,list1]
#         0     1     2      3    4
print(list2)
#列表是什么类型呢 ？  <class 'list'>
print(type(list2))


#列表的访问  列表名[索引值]
print(list2[1])
print(list2[4][3])













