"""
在python中，有一种查询神器，特别适合存储现实生活中的一个事物信息：一个人、一辆车、一本书
基本语法：
    方式一：字典名称={}
    方式二：字典名称=dict()
如何传值？
    字典名称={'键':'值'}   字典中存储一个键值对
    字典名称={'键1':'值1','键2':'值2','键3':'值3'...}
注意！！！
    在python字典中，键不能重复，必须是唯一的。但是值可以重复
"""
# 创建一个空字典
d1 = {}
d2 = dict()
print(type(d1))
print(type(d2))
# 定义一个有数据的字典
w = {'邓超': '孙俪', '张杰': '谢娜', '吴京': '谢楠', '周润发': '陈荟莲', '霍启刚': '郭晶晶', '汪峰': '章子怡',
     '汪峰': '齐丹', '汪峰2': '齐丹'}
# 键不能重复，必须是唯一的。但是值可以重复
print(w)
# 字典的新增
w['周杰伦'] = '昆凌'
print(w)
