# 案例：法律规定，车辆驾驶员的血液酒精含量小于 20mg/100ml 不构成酒驾；
# 酒精含量大于或等于 20mg/100ml 为酒驾；
# 酒精含量大于或等于 80mg/100ml 为醉驾。
# 编写 Python 程序判断是否为酒后驾车。

# 车辆驾驶员的血液酒精含量小于 20mg/100ml 不构成酒驾；
wine=float(input("请输入您的每百毫升的酒精含量："))
if wine>=20:  #如果判断成立，即当前已经满足酒驾
    if wine>=80:
        print("严重超标，涉嫌醉驾")
    else:
        print("您已经涉嫌酒驾")
else:
    print("不构成酒驾")



