"""
在python代码开发中，经常有这样的需求 （猜拳、点名）
随机数
    概念：在python中，使用代码，可以在某一个范围区间产生一个随机数
    比如：产生0~2之间随机数

    在讲python特点的时候：丰富的库

    实现步骤（调库）请外援
        1：导入库，包   （因为别人写好了）
        2：借助包、库里面的解决方案 （方法、函数）
        3：学习如何使用解决方案
"""

import random  # 1：导入库，包   （因为别人写好了）

# 2：借助包、库里面的解决方案 （方法、函数） 0~1随机
for i in range(1000):
    num = random.randint(0,2)   #包头包尾
    print(num)
