"""
在python中循环就是有条件的重复执行某个工作

循环两种形式 while   for
while语法结构
    while 循环条件:
        当循环条件为True，则重复的执行while缩进的代码
有口诀： while循环口诀
    第一步：定义一个计数器   i=0  或者  i=1
    第二步：编写循环条件
    第三步：在循环体内更新计数器
"""
#需求 ：打印100次我错了
#定义计数器
# i=1
# # 第二步：编写循环条件
# while i<=100:
#     print(f"第{i}次，我错了")
#     # 第三步：在循环体内更新计数器
#     i=i+1   #i+=1
#
# # 使用while循环打印1..100
#
# #定义计数器
# i = 1
# # 更新循环体
# while i<=100:
#     print(i)
#     # i=i+1


# 案例1：使用while循环求1..100的和
#定义计数器
i =1
#求和  定义sum
sum=0
#编写循环判断条件
while i<=100:
    sum=sum+i
    #更新循环体内计数器
    i+=1

print(sum)













