# 案例2：求1~100之间，所有偶数的和
# 案例2：求1~100之间，所有奇数的和
#1：定义循环计数器
i=1
sum=0
#2：编写循环判断条件
while i<=100:
    #4:所有偶数  如何从1~100中筛选出偶数？
    #4:算数运算符  %
    # if i%2==0:
    if i % 2 != 0:
        #5:的和
        # sum=sum+i   # sum+=i
        print(i)
    #3:循环体内更新计数器
    i+=1
# print(sum)
