"""
在python语言中，break关键字主要是终止这个循环
语法：
    while 循环条件:
        if 满足某个条件:
            break
"""

#演示吃苹果  吃到了虫子
#定义循环计数器
i=1
#编写循环判断条件
while i<=5:
    if i==3:
        print("我正在吃半个虫子，恶心了。不吃了")
        break
    #更新循环体计数器
    print(f"我正在吃{i}个苹果")
    i+=1
