"""
在python中，还存在一个关键字continue 作用：终止本次循环
继续下一次循环（如果满足判断条件，循环不终止）

对比：吃苹果案例
    如果break的话，执行到第三次，整个循环就结束了
    如果continue的话，则只是第三次循环被终止，接下来的循环继续执行
"""

#定义循环计数器
i=1

#编写循环判断条件
while i<=5:
    if i==3:
        print(f"在第{i}吃出了一个虫子，但是没事，丢了。吃下一个")
        i += 1
        continue
    #在循环体内更新计数器
    print(f"正在吃第{i}个苹果")
    i+=1

#debug