"""
如果我想让循环一直执行，不停止可以怎么写？
    1：循环体内技术器不更新 -》死循环
"""
i=1
while i<2:   #刚才出现不停打印1的原因是什么 ？因为1<2 一直为真
    print(i)
while True:
    print("哈哈哈哈")