"""
现阶段，我们需要掌握python几种数据类型 ？
    1：数值
        整数型
        浮点型 （小数型）
    2：布尔型
    3：字符串
"""

#需求 如何定义以上三种类型 ？

# 数值之整数
# 变量名 = 变量值
num = 100
# 数值之小数
num2=8888.88
#布尔型
# 变量名 = 变量值
isTrueFase=True
IsTrueFase=False
#大驼峰   严格大小写
help('keywords')

#字符串
#字符串定义
#变量名 = 变量值  需要使用引号括起来
str1="你好"
str2='你好'
str3="""你好"""   #特殊点 ：保留字符串最原始样子
print(str1)
print(str2)
print(str3)

str4="""
故人西辞富士康，
跑去山东找蓝翔。
借问厨师那家强，
牧童遥指新东方  """
print(str4)

str5=("故人西辞富士康，跑去山东找蓝翔。借问厨师那家强，牧童遥指新东方")
print(str5)

#1：没有加引号 ，不符合字符串命令规则
#2:大写的也没有加引号，为什么不报错 ？
#大写的是关键字 ，赋予特殊的含义
#有哪些关键字 ？ 需要需要记住吗 ？

# isTrueFase=true
help('keywords')

# 数值   布尔型   字符串
# 列表   元组  字典  集合

list1=[1,2,3]

tuple1=(1,2,3)

dict1 = {
    "name":"小明",
    "age":18,
    "sex":"男"
}

set11={1,2,3,4,5,6,7,8,9}


#type()
a =  10
print(type(a))

b=10.0
print(type(b))

c="str1"
print(type(c))

# 但 是 不 推 荐
姓名 = '吒儿'
print(姓名)

年龄 = 20
print(年龄)
