# 需求一：定义变量 名字 张三  年龄 18   学号 1
# 需求二：我的名字叫张三，今年18岁，学号是1

name = "张三"  # 见名知意
age = 18
student_id = 1

#用户提出需求了！！！ 不想写  不写记%  占位
print("我的名字叫{}，今年{}岁，学号是{}".format(name,age,student_id))

#需求 学号4位 即使是1号也要显示0001
print("我的名字叫{}，今年{}岁，学号是{:06d}".format(name,age,student_id))

#需求 ：变量体重  75.5  您的体重是75.5    75.50
w = 75.5
print("您的体重是{}".format(w))

#需求显示75.50
#表示 小数点后面保留2位，格式为浮点数
print("您的体重是{:.2f}".format(w))


print("我的名字叫{}，今年{}岁，学号是{}，体重{}，身高{}，家庭住址{}"
        .format(name,age,student_id))
#{name}



