def fun():
    #定义一个局部变量
    num=10
    #函数体内部定义的变量，即局部变量，局部变量在局部作用域中访问
    print(num)

#在全局作用域下，尝试调用局部变量
print(num)