a = 10
print(id(a))  # a 引用的内存地址值
# 10在数据区间里面存储的位置
# a=140715879529824
# 引用关系
# 把一个变量a赋值给变量b
b = a
print(id(a))
print(id(b))
# 分析：两个地址值完全一样，所以这就证明了一件事，就是变量赋值，实际就是把变量的地址值，引用给另一个变量
