'''
案例: 写一个网吧登录的程序, 年满18岁就可以上网,不满18岁就不可以上网
'''
# 1. 定义一个变量，接收用户的年龄
age = int(input('请输入您的年龄：'))
# 2. 使用if语句判断，判断人员的年龄是否大于等于18岁
if age >= 18:
    print('您已满18岁，可以正常上网！')