'''
在Python代码中，不仅有if选择结构，还存在if...else结构（二选一结构），要么执行if，要么执行else。
案例：写一个网吧登录的程序, 年满18岁就提示已满18岁，可以正常上网；否则就提示未满18岁，禁止未成年人上网！
'''
# 1. 定义一个变量接收用户的年龄
age = int(input('请输入您的年龄信息：'))
# 2. 使用if...else
if age >= 18:
    print('已成年，可以正常上网!')
else:
    print('未满18岁，禁止未成年人上网！')