'''
案例：提示用户输入用户的年龄信息，18岁以下提示童工一枚；18-60周岁提示合法工龄；超过60提示退休年龄。
'''
# 1. 定义一个变量，用于接收用户的年龄
age = int(input('请输入您的年龄：'))
# 2. 使用if...elif...else结构
if age < 18:
    print('童工一枚')
elif 18 <= age <= 60:
    print('合法工龄')
else:
    print('退休年龄')
