'''
什么是嵌套结构？
答：简单来说就是一个if结构中又嵌套了另外一个if结构

如果一个业务需要进行多层判断，我们就需要使用if嵌套结构。
举个栗子：进入教室上课
① 校区门口 => 检查是否有48小时的核酸检测结果
② 进入办公室、教室 => 检查体温是否正常（测温）

if 是否有48小时核酸:
    if 体温是否正常:
        可以正常进入办公室、教室
    else:
        不允许进入办公室、教室
else:
    不允许进入校区

案例：法律规定，车辆驾驶员的血液酒精含量小于 20mg/100ml 不构成酒驾；酒精含量大于或等于 20mg/100ml 为酒驾；酒精含量大于或等于 80mg/100ml 为醉驾。编写 Python 程序判断是否为酒后驾车。
'''
# 定义一个变量，接收酒精含量
proof = int(input('请输入车辆驾驶员每100ml血液中酒精含量：'))
# 使用if判断是否构成酒驾
if proof >= 20:
    if proof >= 80:
        print('涉嫌醉驾！')
    else:
        print('涉嫌酒驾！')
else:
    print('不构成酒驾！')