'''
思路分析：
第一步：循环操作，从1循环到100
第二步：定义一个变量，如sum = 0，用于接收1-100累加的结果
第三步：在循环体内部，每循环1次，累加得到的结果
'''
# 1. 从1循环到100
# 2. 定义一个变量，用于接收1-100累加的结果
sum = 0
for i in range(1, 101):
    # 3. 在循环体内部，每循环1次，累加得到的结果
    sum += i  # sum += i等价于sum = sum + i
print(sum)