'''
如果定义一个列表呢？基本语法：列表名称 = [元素1, 元素2, 元素3]
每一个列表中的元素都有一个与之对应的索引下标
列表名称 = [元素1, 元素2, 元素3]
            0      1     2
列表名称[索引下标]

增加元素 => 列表名称.append(新元素)
删除元素 => del 列表名称[索引下标]
更新元素 => 列表名称[索引] = 更新后的值
查询元素 => 列表名称[索引下标]、for循环实现遍历操作
'''
list1 = [10, 20, 30]
print(list1[0])
print(list1[1])
print(list1[2])

# 增加元素
list1.append(40)
print(list1)

# 删除元素
del list1[1]
print(list1)

# 更新元素
list1[0] = 100
print(list1)

# for循环实现列表的遍历操作
for i in list1:
    print(i)