'''
案例1：要求定义一个打招呼程序，用于向同事打招呼 => 封装为一个函数 => 实现代码重用
案例2：封装一个函数，用于向不同的老师打不同的招呼 => 参数
案例3：函数执行完毕后，可以通过return给函数的调用位置一个返回值 => 返回值
'''
def greet(name):
    return name + '，您好'

# 见到了张老师
result = greet('张老师')
# 对其进行加工，加工完成后，再打印输出
print(result)