# 全局作用域
num1 = 10
# 定义一个函数
def func():
    # 局部作用域
    print(num1)

# 调用func()函数
func()

# 在全局作用域中访问全局变量
print(num1)

'''
结论：全局变量作用范围比较广，既可以在全局作用域中访问，也可以在局部作用域访问。
'''