# 定义一个函数
def func():
    # 局部作用域
    num2 = 100
    # 在局部作用域中访问局部变量
    print(num2)

# 调用func()函数
func()
# 在全局作用域中访问局部变量
print(num2)

'''
结论：局部变量只能在局部作用域中访问，无法在全局作用域中访问，因为函数执行完毕后，其内部的局部变量也会随之消失！
'''